read_bmp
Tcl_Obj* bmpdata

#include "buf.h"
#include "bmp.h"

/*
 * Reader for images in BMP format (Window's BitMap Image File).
 * See http://en.wikipedia.org/wiki/BMP_file_format
 * Original code derived from TkImg bmp/bmp.c, modified to suit (no Tk!).
 */

Buf buf;
crimp_image*   result;
int w, h, nbites, ncols, comp;
unsigned char* cmap;
unsigned int* mask;

/*
 * Check input, i.e. verify structure and extract dimensions
 */

crimp_buf_new (&buf, bmpdata);

if (!crimp_bmp_process_header (&buf, &w, &h, &cmap,
			       &nbits, &ncols, &comp, &mask)) {
    Tcl_SetResult(interp, "Not a BMP image", TCL_STATIC);
    return TCL_ERROR;
}

result = crimp_new_rgb (w, h);

#error TODO ...

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
