crimp_primitive read::pcx {
    Tcl_Obj* pcxdata
} image {
    #include "pcx.h"

    /*
     * Reader for images in PCX format (ZSoft Personal Computer eXchange)
     * See http://en.wikipedia.org/wiki/PCX
     */

    crimp_buffer   buf;
    pcx_info       pcx;
    crimp_image*   result;

    /*
     * Check input, i.e. verify structure and extract dimensions
     */

    crimp_buf_init (&buf, pcxdata);
    if (!pcx_read_header (interp, &buf, &pcx)) {
        return NULL;
    }

    if (!pcx_read_pixels (&pcx, &result)) {
        Tcl_SetResult (interp, "Bad PCX image (Pixel decode failure)", TCL_STATIC);
        return NULL;
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
