flip
Tcl_Obj* imageObj

int x, y, w, h;
Tcl_Obj *dataObj;
unsigned char *pixels;
if (getUnsharedImageObj(interp, imageObj, &imageObj, &dataObj) != TCL_OK
 || decodeImageObj(interp, imageObj, &w, &h, &pixels) != TCL_OK) {
    return TCL_ERROR;
}

unsigned (*px)[h][w] = (unsigned (*)[h][w])pixels;
for (y = 0; y < h / 2; ++y) {
    for (x = 0; x < w; ++x) {
        unsigned swap = (*px)[y][x];
        (*px)[y][x] = (*px)[h - y - 1][x];
        (*px)[h - y - 1][x] = swap;
    }
}
Tcl_SetObjResult(interp, imageObj);
return TCL_OK;

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
