invert_grey8
Tcl_Obj* imageObj

crimp_image* image;
crimp_image* inverted;
int          x, y;

if (crimp_get_image_from_obj (interp, imageObj, &image) != TCL_OK) {
    return TCL_ERROR;
}

ASSERT_IMGTYPE (image, grey8);

inverted = crimp_new_like (image);

for (y = 0; y < image->h; y++) {
    for (x = 0; x < image->w; x++) {

	/*
	 * We are inverting (only) the color channels.
	 */

	GREY8 (inverted, x, y) = WHITE - GREY8 (image, x, y);
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (inverted));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
