+-------------------------------------------------------+
|                                                       |
|       .top                                            |
|                                                       |
+-------+---------------------------------------+-------+
|       |                                       |       |
|       |       demo result area                |       |
| .left |                                       | .right|
|       |                                       |       |
|       |                                       |       |
|       |                                       |       |
+-------+---------------------------------------+-------+
|                                                       |
|       .bottom                                         |
|                                                       |
+-------------------------------------------------------+
