crimp::bmp -----------------\
                             \
crimp::ppm ------\----------\ \
                 |          | |
                 V          V V
crimp::ppm ---> crimp ---> crimp::core
          \      ^         ^ ^ ^
           \     |         | | |
            \--------------/ | |
                 |           | |
crimp::pfm ------/-----------/ /
                              /
crimp::tk -------------------/
crimp::pcx -----------------/
crimp::sun ----------------/
crimp::sgi ---------------/
