              image
-------       ------------------
Tcl_Obj <----* Tcl_Obj*    meta
-------        image_type* itype *---> image_type
               int         w           -----------------
               int         h            char*  name  *------> "...\0"
               char[...]   pixel        int    size
              -------------------       int    channels       -------------------
                                        char** cname *------>  cname[0]
                                       -----------------       cname[1] *------> "...\0"
                                                                ...
                                                               cname[channels-1]
                                                              -------------------
