              image
-------       ------------------
Tcl_Obj <----* Tcl_Obj*    meta
-------        image_type* itype *---> image_type
               int         x           -----------------
               int         y            char*  name  *------> "...\0"
               int         w            int    size
               int         h            int    channels       -------------------
               char[...]   pixel        char** cname *------>  cname[0]
              -------------------      -----------------       cname[1] *------> "...\0"
                                                                ...
                                                               cname[channels-1]
                                                              -------------------
