crimp_primitive bbox2 {
    int ax
    int ay
    int aw
    int ah
    int bx
    int by
    int bw
    int bh
} object0 {
    crimp_geometry a;
    crimp_geometry b;
    crimp_geometry z;
    Tcl_Obj* list [4];

    /*
    * Compute union area of the two geometries to process.
    */

    a.x = ax; b.x = bx;
    a.y = ay; b.y = by;
    a.w = aw; b.w = bw;
    a.h = ah; b.h = bh;

    crimp_rect_union (&a, &b, &z);

    list [0] = Tcl_NewIntObj (z.x);
    list [1] = Tcl_NewIntObj (z.y);
    list [2] = Tcl_NewIntObj (z.w);
    list [3] = Tcl_NewIntObj (z.h);

    return Tcl_NewListObj (4, list);
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
