crimp_primitive interpolate::bicubic {
    double a
    double b
    double c
    double d
    double e
    double f
    double g
    double h
    double i
    double j
    double k
    double l
    double m
    double n
    double o
    double p
    double xf
    double yf
} double {
    /* TODO: See if we can support a syntax which simply assigns the function */
    return crimp_interpolate_bicubic (a, b, c, d,
				      e, f, g, h,
				      i, j, k, l,
				      m, n, o, p,
				      xf, yf);
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
