read::Tcl_rgba
Tcl_Obj* pixels

/*
 * Create an RGB image from a list of lists of 4-tuples of integers in the
 * range [0..255]. This is, in essence, a read command, just using core Tcl
 * values instead of a Tk photo as input.
 *
 * Using this command should be easier than trying to work with 'list' and
 * 'binary'. This way the result even already has the proper intrep.
 */

Tcl_Obj** rowv;
Tcl_Obj** colv;
Tcl_Obj** pixv;
crimp_image*     result;
int              x, y, z, w, h, rowc, colc, pixc, value;

/*
 * Check input, i.e. verify structure and extract dimensions
 */

if (Tcl_ListObjGetElements(interp, pixels, &rowc, &rowv) != TCL_OK) {
    return TCL_ERROR;
}
h = rowc;
w = 0;
for (y = 0; y < h; y++) {
    if (Tcl_ListObjGetElements(interp, rowv [y], &colc, &colv) != TCL_OK) {
	return TCL_ERROR;
    }
    if (colc > w) {
	w = colc;
    }
    for (x = 0; x < colc; x++) {
	if (Tcl_ListObjGetElements(interp, colv [x], &pixc, &pixv) != TCL_OK) {
	    return TCL_ERROR;
	}
	pixc = MIN (pixc, 4);
	for (z = 0; z < pixc; z++) {
	    if (Tcl_GetIntFromObj(interp, pixv [z], &value) != TCL_OK) {
		return TCL_ERROR;
	    }
	    if ((value < 0) || (value > MAXVAL_GREY8)) {
		Tcl_SetResult(interp, "integer out of range 0.." MAXVAL_STR_GREY8, TCL_STATIC);
		return TCL_ERROR;
	    }
	}
    }
}

result = crimp_new_rgba (w, h);

for (y = 0; y < h; y++) {
    Tcl_ListObjGetElements(interp, rowv [y], &colc, &colv);

    for (x = 0; x < colc; x++) {

	if (Tcl_ListObjGetElements(interp, colv [x], &pixc, &pixv) != TCL_OK) {
	    return TCL_ERROR;
	}
	/* Ignore data beyond the 4 RGBA channels */
	pixc = MIN (pixc, 4);
	for (z=0; z < pixc; z++) {
	    Tcl_GetIntFromObj(interp, pixv [z], &value);
	    CH (result, z, x, y) = value;
	}
	/* Fill missing RGBA channels with BLACK/OPAQUE */
	for ( ; z < 4; z++) {
	    CH (result, z, x, y) = BLACK;
	}

    }
    for (; x < w; x++) {
	R (result, x, y) = BLACK;
	G (result, x, y) = BLACK;
	B (result, x, y) = BLACK;
	A (result, x, y) = BLACK;
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
