crimp_primitive read::Tcl_double {
    Tcl_Obj* pixels
} image {
    /*
     * Create a floating-point image from a list of lists of floating-point
     * numbers. This is, in essence, a read command, just using core Tcl values
     * instead of a Tk photo as input.
     *
     * Using this command should be easier than trying to work with 'list' and
     * 'binary'. This way the result even already has the proper intrep.
     */

    Tcl_Obj** rowv;
    Tcl_Obj** colv;
    crimp_image*     result;
    int              x, y, w, h, rowc, colc;
    double           value;

    /*
     * Check input, i.e. verify structure and extract dimensions
     */

    if (Tcl_ListObjGetElements(interp, pixels, &rowc, &rowv) != TCL_OK) {
        return NULL;
    }
    h = rowc;
    w = 0;
    for (y = 0; y < h; y++) {
        if (Tcl_ListObjGetElements(interp, rowv [y], &colc, &colv) != TCL_OK) {
	    return NULL;
        }
        if (colc > w) {
	    w = colc;
        }
        for (x = 0; x < colc; x++) {
	    if (Tcl_GetDoubleFromObj(interp, colv [x], &value) != TCL_OK) {
	        return NULL;
	    }
        }
    }

    result = crimp_new_double (w, h);

    for (y = 0; y < h; y++) {
        Tcl_ListObjGetElements(interp, rowv [y], &colc, &colv);

        for (x = 0; x < colc; x++) {
	    Tcl_GetDoubleFromObj(interp, colv [x], &value);
	    DOUBLEP (result, x, y) = value;
        }
        for (; x < w; x++) {
	    DOUBLEP (result, x, y) = BLACK;
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
