crimp_primitive write::Str_tcl_float {
    image_float image
} object0 {
    Tcl_Obj* res;
    Tcl_Obj* line;
    int x, y;

    res = Tcl_NewListObj (0, NULL);
    
    if (crimp_h(image) && crimp_w(image)) {
        for (y = 0; y < crimp_h(image); y++) {
	      line = Tcl_NewListObj (0, NULL);
    
	      for (x = 0; x < crimp_w(image); x++) {
		    Tcl_ListObjAppendElement (interp, line,
					      Tcl_NewDoubleObj (FLOATP (image, x, y)));
	      }
	      Tcl_ListObjAppendElement (interp, res, line);
	}
    }
    
    return res;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
