write::Str_tcl_double
Tcl_Obj* imageObj

Tcl_Obj*           res;
Tcl_Obj*           line;
crimp_image*       image;
int x, y;

crimp_input (imageObj, image, double);

res = Tcl_NewListObj (0, NULL);

if (crimp_h(image) && crimp_w(image)) {
    for (y = 0; y < crimp_h(image); y++) {
	line = Tcl_NewListObj (0, NULL);

	for (x = 0; x < crimp_w(image); x++) {
	    Tcl_ListObjAppendElement (interp, line,
				      Tcl_NewDoubleObj (DOUBLEP (image, x, y)));
	}
	Tcl_ListObjAppendElement (interp, res, line);
    }
}

Tcl_SetObjResult(interp, res);
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
