crimp_primitive write::Str_tcl_fpcomplex {
    image_fpcomplex image
} object0 {
    Tcl_Obj* res;
    Tcl_Obj* line;
    Tcl_Obj* pair;
    int x, y;
    
    res = Tcl_NewListObj (0, NULL);
    
    if (crimp_h(image) && crimp_w(image)) {
        for (y = 0; y < crimp_h(image); y++) {
	      line = Tcl_NewListObj (0, NULL);
    
	      for (x = 0; x < crimp_w(image); x++) {
		    double re = RE (image, x, y);
		    double im = IM (image, x, y);
    
		    pair = Tcl_NewListObj (0, NULL);
		    Tcl_ListObjAppendElement (interp, pair, Tcl_NewDoubleObj (re));
		    Tcl_ListObjAppendElement (interp, pair, Tcl_NewDoubleObj (im));

		    Tcl_ListObjAppendElement (interp, line, pair);
	      }
	      Tcl_ListObjAppendElement (interp, res, line);
	}
    }

    return res;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
