crimp_primitive write::Str_tcl_double {
    image_double image
} object0 {
    Tcl_Obj*           res;
    Tcl_Obj*           line;
    int x, y;

    res = Tcl_NewListObj (0, NULL);

    if (crimp_h(image) && crimp_w(image)) {
        for (y = 0; y < crimp_h(image); y++) {
	    line = Tcl_NewListObj (0, NULL);

	    for (x = 0; x < crimp_w(image); x++) {
	        Tcl_ListObjAppendElement (interp, line,
				          Tcl_NewDoubleObj (DOUBLEP (image, x, y)));
	    }
	    Tcl_ListObjAppendElement (interp, res, line);
        }
    }

    return res;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
