crimp_primitive add_grey16_grey16 {
    image_grey16 imageA
    image_grey16 imageB
    int scale
    int offset
} image {
    /*
     * Pixel- and channel-wise scaled and biased addition of two images. The
     * images have to have equal dimensions. Values out of range are wrapped into
     * it (modulo).
     */

    #define BINOP(a,b) ((((a) + (b)) / scale) + offset)
    #include "binop_grey16_grey16_grey16.c"
    #undef BINOP
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
