crimp_primitive add_grey32_grey32 {
    image_grey32 imageA
    image_grey32 imageB
    int scale
    int offset
} image {
    /*
     * Pixel- and channel-wise scaled and biased addition of two images. The
     * images have to have equal dimensions. Values out of range are wrapped into
     * it (modulo).
     */

    #define BINOP(a,b) ((((a) + (b)) / scale) + offset)
    #include "binop_grey32_grey32_grey32.c"
    #undef BINOP
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
