crimp_primitive add_float_grey32 {
    image_float imageA
    image_grey32 imageB
    int scale
    int offset
} image {
    /*
     * Pixel- and channel-wise scaled and biased addition of two images. The
     * images have to have equal dimensions.
     */

    #define BINOP(a,b) ((((a) + (b)) / scale) + offset)
    #include "binop_float_grey32_float.c"
    #undef BINOP
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
