crimp_primitive add_double_double {
    image_double imageA
    image_double imageB
    int scale
    int offset
} image {
    /*
     * Pixel- and channel-wise scaled and biased addition of two images. The
     * images have to have equal dimensions.
     */

    #define BINOP(a,b) ((((a) + (b)) / scale) + offset)
    #include "binop_double_double_double.c"
    #undef BINOP
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
