atan2_grey16_grey32
Tcl_Obj* imageXObj
Tcl_Obj* imageYObj

/*
 * Atan2 of all pixels of the two input images.
 */

crimp_image* imageX;
crimp_image* imageY;
crimp_image* result;
int          x, y;

crimp_input (imageXObj, imageX, grey16);
crimp_input (imageYObj, imageY, grey32);

if (!crimp_eq_dim (imageX, imageY)) {
    Tcl_SetResult(interp, "Unable to proceed, expected equally-sized inputs", TCL_STATIC);
    return TCL_ERROR;
}

result = crimp_new_float (imageX->w, imageX->h);

for (y = 0; y < result->h; y++) {
    for (x = 0; x < result->w; x++) {
	double a = atan2 (GREY16 (imageX, x, y),
			  GREY32 (imageY, x, y)) * 57.29577951308232087679;
	/* a in -180..0..180 */

	if (a < 0) a = 360+a;
	/* a in 0..360 */

	FLOATP (result, x, y) = a;
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
