blank_double
int w
int h
double value

/*
 * Create a blank double image (all pixels have the specified 'value').
 */

crimp_image*     result;
int              x, y;

result = crimp_new_double (w, h);

if (w && h) {
    for (y = 0; y < h; y++) {
	for (x = 0; x < w; x++) {
	    DOUBLEP (result, x, y) = value;
	}
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
