crimp_primitive blank_float {
    int w
    int h
    float value
} image {
    /*
     * Create a blank float image (all pixels have the specified 'value').
     */

    crimp_image*     result;
    int              x, y;

    result = crimp_new_float (w, h);

    if (w && h) {
        for (y = 0; y < h; y++) {
	    for (x = 0; x < w; x++) {
	        FLOATP (result, x, y) = value;
	    }
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
