crimp_primitive blank_fpcomplex {
    int w
    int h
    float re
    float im
} image {
    /*
     * Create a blank complex-valued image (all pixels have the specified re and im values).
     */

    crimp_image*     result;
    int              x, y;

    result = crimp_new_fpcomplex (w, h);

    if (w && h) {
        for (y = 0; y < h; y++) {
	    for (x = 0; x < w; x++) {
	        RE (result, x, y) = re;
	        IM (result, x, y) = im;
	    }
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
