crimp_primitive blank_rgba {
    int w
    int h
    int r int g int b int a
} image {
    /*
     * Create a blank rgba image (all pixels have designed color and opacity).
     */

    crimp_image*     result;
    int              x, y;

    result = crimp_new_rgba (w, h);

    if (w && h) {
        for (y = 0; y < h; y++) {
	    for (x = 0; x < w; x++) {
	        R (result, x, y) = r;
	        G (result, x, y) = g;
	        B (result, x, y) = b;
	        A (result, x, y) = a;
	    }
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
