border_hsv_const
Tcl_Obj* imageObj
int ww
int hn
int we
int hs
int h
int s
int v

/*
 * Border expansion by constant pixel value.
 */

crimp_image* image;
crimp_input (imageObj, image, hsv);

#define FILL(xo,yo) {		\
	H (result, xo, yo) = h; \
	S (result, xo, yo) = s; \
	V (result, xo, yo) = v; \
    }

#define COPY(xo,yo,xi,yi) {			\
	H (result, xo, yo) = H (image, xi, yi); \
	S (result, xo, yo) = S (image, xi, yi); \
	V (result, xo, yo) = V (image, xi, yi); \
    }

#include <border_op.c>

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
