crimp_primitive conjugate_fpcomplex {
    image_fpcomplex image
} image {
    /*
     * Pixel wise complex conjugation of the input image. 
     */

    crimp_image* result;

    int x, y;

    result = crimp_new_like (image);

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {

	    RE (result, x, y) =   RE (image, x, y);
	    IM (result, x, y) = - IM (image, x, y);
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
