crimp_primitive connected_components_grey16 {
    image_grey16 image
    int eightconnected
    int bgValue
} image {
    /*
     * Partition an image into connected components and return an image
     * with their labels
     *
     * Copyright (c) 2011 by Kevin B. Kenny.
     *
     * See the file "license.terms" for information on usage and redistribution of
     * this file, and for a DISCLAIMER OF ALL WARRANTIES.
     */

    crimp_image* result;		/* Resulting label image */
    unsigned short bg;		/* Background pixel value */

    /* Process inputs */

    bg = (unsigned short) bgValue;

    /* Make the segmented image */

    result = crimp_label_connected_components(eightconnected, &bg, image);

    /* Return segmented image to caller */

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
