connected_components_rgb
Tcl_Obj* imageObj
int eightconnected
int bgvRed
int bgvGreen
int bgvBlue

/*
 * Partition an image into connected components and return an image
 * with their labels
 *
 * Copyright (c) 2011 by Kevin B. Kenny.
 *
 * See the file "license.terms" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 */

crimp_image* image;		/* Image to segment */
crimp_image* result;		/* Resulting label image */
unsigned char bg[3];	/* Background pixel value */

/* Process inputs */

crimp_input(imageObj, image, rgb);
bg[0] = (unsigned char) bgvRed;
bg[1] = (unsigned char) bgvGreen;
bg[2] = (unsigned char) bgvBlue;

/* Make the segmented image */

result = crimp_label_connected_components(eightconnected, &bg, image);

/* Return segmented image to caller */

Tcl_SetObjResult(interp, crimp_new_image_obj(result));
return TCL_OK;

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
