crimp_primitive connected_components {
    image image
    int   eightconnected
} image {
    /*
     * Partition an image into connected components and return an image
     * with their labels
     *
     * Copyright (c) 2011 by Kevin B. Kenny.
     *
     * See the file "license.terms" for information on usage and redistribution of
     * this file, and for a DISCLAIMER OF ALL WARRANTIES.
     */

    crimp_image* result;		/* Resulting label image */

    result = crimp_label_connected_components(eightconnected, NULL, image);

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
