crimp_primitive connected_components_float {
    image_float image
    int eightconnected
    float bgValue
} image {
    /*
     * Partition an image into connected components and return an image
     * with their labels
     *
     * Copyright (c) 2011 by Kevin B. Kenny.
     *
     * See the file "license.terms" for information on usage and redistribution of
     * this file, and for a DISCLAIMER OF ALL WARRANTIES.
     */

    crimp_image* result;		/* Resulting label image */

    /* Process inputs */


    /* Make the segmented image */

    result = crimp_label_connected_components(eightconnected,
					      (unsigned char *)&bgValue, image);

    /* Return segmented image to caller */

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
