crimp_primitive convert_2rgba_grey8 {
    image_grey8 image
    lut_rgba color
} image {
    crimp_image* result;
    int          x, y, value;

    /*
     * This conversion from greyscale to color (RGBA) is a general false-color
     * transformation, mapping each pixel value to an arbitrary color, through
     * a lookup table.
     *
     * Important: For the sake of convenience the color map is not provided as a
     * (Tcl) list (of values), or array, but as an _image_ itself, a 256x1 (WxH)
     * rgba. We will have constructors for such images.
     */

    result = crimp_new_rgba_at (crimp_x (image), crimp_y (image), crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    value = GREY8 (image, x, y);
	    R (result, x, y) = R (color, value, 0);
	    G (result, x, y) = G (color, value, 0);
	    B (result, x, y) = B (color, value, 0);
	    A (result, x, y) = A (color, value, 0);
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
