fpcomplex2float
Tcl_Obj* imageObj


crimp_image* image;
crimp_image* result;
int          x, y;

crimp_input (imageObj, image, fpcomplex);
result = crimp_new_float (image->w, image->h);

for (y = 0; y < result->h; y++) {
    for (x = 0; x < result->w; x++) {
	FLOATP (result , x, y) = RE ( image, x, y) ;
	
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
