crimp_primitive convert_2rgb_rgba {
    image_rgba image
} image {
    /*
     * RGBA --> RGB,
     * i.e. this operation removes the input image's alpha channel.
     */

    crimp_image* result;
    int          x, y;


    result = crimp_new_rgb_at (crimp_x (image), crimp_y (image), crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    R (result, x, y) = R (image, x, y);
	    G (result, x, y) = G (image, x, y);
	    B (result, x, y) = B (image, x, y);
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
