crimp_primitive convert_2hsv_rgba {
    image_rgba image
} image {
    crimp_image* result;
    int          x, y, h, s, v;


    result = crimp_new_hsv_at (crimp_x (image), crimp_y (image), crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    crimp_color_rgb_to_hsv (R (image, x, y),
				    G (image, x, y),
				    B (image, x, y),
				    &h, &s, &v);

	    H (result, x, y) = h;
	    S (result, x, y) = s;
	    V (result, x, y) = v;
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
