crimp_primitive convert_2grey8_grey16 {
    image_grey16 image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_grey8_at (crimp_x (image), crimp_y (image),
			         crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {
	    /* Conversion 16 down to 8 keeps the MSB */
	    GREY8 (result, x, y) = GREY16 (image, x, y) >> 8;
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
