crimp_primitive convert_2grey16_grey32 {
    image_grey32 image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_grey16_at (crimp_x (image), crimp_y (image),
			          crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {
	    /* Conversion 32 down to 16 keeps the MSB */
	    GREY16 (result, x, y) = GREY32 (image, x, y) >> 16;
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
