crimp_primitive convert_2complex_grey8 {
    image_grey8 image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_fpcomplex_at (crimp_x (image), crimp_y (image), crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {
	    RE (result, x, y) = GREY8 (image, x, y);
	    IM (result, x, y) = BLACK;
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
