crimp_primitive div_double_grey16 {
    image_double imageA
    image_grey16 imageB
    double scale
    double offset
} image {
    /*
     * Pixel- and channel-wise scaled and biased subtraction of two images. The
     * images have to have equal dimensions. Values out of range are wrapped into
     * it (modulo).
     */

    #define BINOP(a,b) ((((b) == 0 ? WHITE : ((a) / (b))) / scale) + offset)
    #include "binop_double_grey16_double.c"
    #undef BINOP
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
