crimp_primitive div_rgb_rgba {
    image_rgb imageA
    image_rgba imageB
    int scale
    int offset
} image {
    /*
     * Pixel- and channel-wise scaled and biased subtraction of two images. The
     * images have to have equal dimensions. Values out of range are wrapped into
     * it (modulo).
     */

    #define BINOP(a,b) ((((b) == 0 ? WHITE : (MAXVAL_GREY8 * (a) / (b))) / scale) + offset)
    #include "binop_rgb_rgba_rgba.c"
    #undef BINOP
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
