div_rgb_grey8
Tcl_Obj* imageAObj
Tcl_Obj* imageBObj
int scale
int offset

/*
 * Pixel- and channel-wise scaled and biased subtraction of two images. The
 * images have to have equal dimensions. Values out of range are wrapped into
 * it (modulo).
 */

#define BINOP(a,b) ((((b) == 0 ? WHITE : (MAXVAL_GREY8 * (a) / (b))) / scale) + offset)
#include "binop_rgb_grey8.c"
#undef BINOP

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
