crimp_primitive downsampley_grey8 {
    image_obj_grey8 image
    int      factor
} object0 {
    /*
     * The input image is downsampled in the y direction by storing only every
     * 'factor' pixel into the result. Note that this method of shrinking an image
     * causes image frequencies above the nyquist threshold of the result to be
     * aliased into the range.
     *
     * The input image has to be convolved with a low-pass filter first, to avoid
     * such artefacts. The integrated combination of such a filter with
     * downsampling is called 'decimation'. This is but one step in the generation
     * of image pyramids.
     */

    crimp_image* result;
    int          x, yo, yi;

    if (factor < 1) {
        Tcl_SetResult(interp, "bad sampling factor, expected integer > 0", TCL_STATIC);
        return NULL;
    }

    if (factor == 1) {
        return image.o;
    }

    result = crimp_new_at (image.i->itype, crimp_x (image.i), crimp_y (image.i), crimp_w (image.i), crimp_h (image.i)/factor);

    for (yo = 0, yi = 0; yo < crimp_h (result); yo++, yi += factor) {
        for (x = 0; x < crimp_w (result); x++) {

	    GREY8 (result, x, yo) = GREY8 (image.i, x, yi);
        }
    }

    return crimp_new_image_obj(result);

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
