euclidean_distance_map_float
Tcl_Obj* imageObj

/*
 * Given an indicator function (very large value in background areas,
 * zero in foreground areas), computes the Euclidean distance from each
 * background pixel to a foreground pixel.
 *
 * Copyright (c) 2011 by Kevin B. Kenny.
 *
 * See the file "license.terms" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 */

crimp_image* image;		/* Image to segment */
crimp_image* result;		/* Resulting label image */

/* Process input */

crimp_input(imageObj, image, float);

/* Make the distance map */

result = crimp_new_float_at (crimp_x (image), crimp_y (image),
			     crimp_w (image), crimp_h (image));
EuclideanDistanceMap2D(crimp_h (image), crimp_w (image), (float*) image->pixel,
		       (float*)result->pixel);

/* Return segmented image to caller */

Tcl_SetObjResult(interp, crimp_new_image_obj(result));
return TCL_OK;

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
