crimp_primitive expand_double_const {
    image_double image
    int ww
    int hn
    int we
    int hs
    double value
} image {
    /*
     * Border expansion by constant pixel value.
     */

    #define FILL(xo,yo) {			\
	    DOUBLEP (result, xo, yo) = value; \
        }

    #define COPY(xo,yo,xi,yi) {				\
	    DOUBLEP (result, xo, yo) = DOUBLEP (image, xi, yi); \
        }

    #include <expand_op.c>
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
