crimp_primitive expand_rgb_const {
    image_rgb image
    int ww
    int hn
    int we
    int hs
    int r
    int g
    int b
} image {
    /*
     * Border expansion by constant pixel value.
     */

    #define FILL(xo,yo) {		\
	    R (result, xo, yo) = r; \
	    G (result, xo, yo) = g; \
	    B (result, xo, yo) = b; \
        }

    #define COPY(xo,yo,xi,yi) {			\
	    R (result, xo, yo) = R (image, xi, yi); \
	    G (result, xo, yo) = G (image, xi, yi); \
	    B (result, xo, yo) = B (image, xi, yi); \
        }

    #include <expand_op.c>
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
