expand_rgba_const
Tcl_Obj* imageObj
int ww
int hn
int we
int hs
int r
int g
int b
int a

/*
 * Border expansion by constant pixel value.
 */

crimp_image* image;
crimp_input (imageObj, image, rgba);

#define FILL(xo,yo) {		\
	R (result, xo, yo) = r; \
	G (result, xo, yo) = g; \
	B (result, xo, yo) = b; \
	A (result, xo, yo) = a; \
    }

#define COPY(xo,yo,xi,yi) {			\
	R (result, xo, yo) = R (image, xi, yi); \
	G (result, xo, yo) = G (image, xi, yi); \
	B (result, xo, yo) = B (image, xi, yi); \
	A (result, xo, yo) = A (image, xi, yi); \
    }

#include <expand_op.c>

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
