expand_double_const
Tcl_Obj* imageObj
int ww
int hn
int we
int hs
double value

/*
 * Border expansion by constant pixel value.
 */

crimp_image* image;
crimp_input (imageObj, image, double);

#define FILL(xo,yo) {			\
	DOUBLEP (result, xo, yo) = value; \
    }

#define COPY(xo,yo,xi,yi) {				\
	DOUBLEP (result, xo, yo) = DOUBLEP (image, xi, yi); \
    }

#include <expand_op.c>

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
