crimp_primitive expand_fpcomplex_const {
    image_fpcomplex image
    int ww
    int hn
    int we
    int hs
    float re
    float im
} image {

    /*
     * Border expansion by constant pixel value.
     */

    #define FILL(xo,yo) {		  \
	    RE (result, xo, yo) = re; \
	    IM (result, xo, yo) = im; \
        }

    #define COPY(xo,yo,xi,yi) {			\
	    RE (result, xo, yo) = RE (image, xi, yi); \
	    IM (result, xo, yo) = IM (image, xi, yi); \
        }

    #include <expand_op.c>
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
