crimp_primitive expand_float_const {
    image_float image
    int ww
    int hn
    int we
    int hs
    double value
} image {
    /*
     * Border expansion by constant pixel value.
     */

    #define FILL(xo,yo) {			\
	    FLOATP (result, xo, yo) = value; \
        }

    #define COPY(xo,yo,xi,yi) {				\
	    FLOATP (result, xo, yo) = FLOATP (image, xi, yi); \
        }

    #include <expand_op.c>
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
