crimp_primitive fftx_float {
    image_float image
} image {
    crimp_image* result;
    int          y;
    integer      n;
    real*        workspace;


    result = crimp_new_like (image);

    n = crimp_w (image);
    workspace = CRIMP_ALLOC_ARRAY (2*crimp_w (image)+15, real);
    rffti_ (&n, workspace);

    for (y = 0; y < crimp_h (image); y++) {
        /*
         * FFT on horizontal scan lines.  We copy each line to the result and then
         * run the FFT on it in place.  The copying makes use of the identity
         * between the float and real types to be quick.
         */
        memcpy (&FLOATP (result, 0, y),
	        &FLOATP (image,  0, y),
	        sizeof(float)*crimp_w (image));

        rfftf_ (&n, &FLOATP (result, 0, y), workspace);
    }

    ckfree ((char*) workspace);

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
