crimp_primitive flip_transverse_rgb {
    image_rgb image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_like_transpose (image);

    for (y = 0; y < crimp_w (image); y++) {
        for (x = 0; x < crimp_h (image); x++) {

	    R (result, x, y) = R (image, crimp_w (image) - y - 1, crimp_h (image) - x - 1);
	    G (result, x, y) = G (image, crimp_w (image) - y - 1, crimp_h (image) - x - 1);
	    B (result, x, y) = B (image, crimp_w (image) - y - 1, crimp_h (image) - x - 1);

        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
