flip_transpose_hsv
Tcl_Obj* imageObj

crimp_image* image;
crimp_image* result;
int          x, y;

crimp_input (imageObj, image, hsv);

result = crimp_new_like_transpose (image);

for (y = 0; y < crimp_w (image); y++) {
    for (x = 0; x < crimp_h (image); x++) {

	H (result, x, y) = H (image, y, x);
	S (result, x, y) = S (image, y, x);
	V (result, x, y) = V (image, y, x);

    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
