crimp_primitive flip_horizontal_grey16 {
    image_grey16 image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_like (image);

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    GREY16 (result, x, y) = GREY16 (image, crimp_w (image) - x - 1, y);

        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
