crimp_primitive flip_transpose_hsv {
    image_hsv image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_like_transpose (image);

    for (y = 0; y < crimp_w (image); y++) {
        for (x = 0; x < crimp_h (image); x++) {

	    H (result, x, y) = H (image, y, x);
	    S (result, x, y) = S (image, y, x);
	    V (result, x, y) = V (image, y, x);

        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
