crimp_primitive flip_transpose_fpcomplex {
    image_fpcomplex image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_like_transpose (image);

    for (y = 0; y < crimp_w (image); y++) {
        for (x = 0; x < crimp_h (image); x++) {

	    RE (result, x, y) = RE (image, y, x);
	    IM (result, x, y) = IM (image, y, x);

        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
