crimp_primitive gaussian_10_float {
    image_float image
    int whichDeriv
    double radius
} image {
    /*
     * Apply a Gaussian blur filter or one of its derivatives to the 
     * columns of an image
     *
     * Copyright (c) 2011 by Kevin B. Kenny.
     *
     * See the file "license.terms" for information on usage and redistribution of
     * this file, and for a DISCLAIMER OF ALL WARRANTIES.
     */

    crimp_image* result;
    GaussianFilterSet filter = GaussianCreateFilter(fabs(radius));


    result = crimp_new_like (image);

    GaussianFilter10 (filter, whichDeriv, crimp_h (image), crimp_w (image),
		      (float*)(image->pixel),
		      (float*)(result->pixel));

    GaussianDeleteFilter(filter);


    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
