gaussian_laplacian_float
Tcl_Obj* imageObj
double radius

/*
 * Apply a filter to an image that computes the Laplacian-of-a-Gaussian
 *
 * Copyright (c) 2011 by Kevin B. Kenny.
 *
 * See the file "license.terms" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 */

crimp_image* image;
crimp_image* result;
GaussianFilterSet filter = GaussianCreateFilter(fabs(radius));

crimp_input (imageObj, image, float);

result = crimp_new_like (image);

GaussianLaplacian2D (filter, crimp_h (image), crimp_w (image),
		     (float*)(image->pixel),
		     (float*)(result->pixel));

GaussianDeleteFilter(filter);

Tcl_SetObjResult(interp, crimp_new_image_obj (result));

return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
