crimp_primitive imaginary_fpcomplex {
    image_fpcomplex image
} image {
    crimp_image* result;
    int          x, y;

    result = crimp_new_float_at (crimp_x (image), crimp_y (image),
			         crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {
	    FLOATP (result, x, y) = IM (image, x, y);
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
