crimp_primitive invert_rgba {
    image_rgba image
} image {
    crimp_image* result;
    int          x, y;


    result = crimp_new_like (image);

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    /*
	     * We are inverting (only) the color channels.
	     * The alpha channel is copied as is.
	     */

	    R (result, x, y) = WHITE - R (image, x, y);
	    G (result, x, y) = WHITE - G (image, x, y);
	    B (result, x, y) = WHITE - B (image, x, y);

	    A (result, x, y) = A (image, x, y);
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
