crimp_primitive join_2rgb {
    image_grey8 red
    image_grey8 green
    image_grey8 blue
} image {
    crimp_image*     result;
    int              x, y;

    if (!crimp_eq_dim (red, green) ||
        !crimp_eq_dim (red, blue)) {
        Tcl_SetResult(interp, "image dimensions do not match", TCL_STATIC);
        return NULL;
    }

    result = crimp_new_rgb_at (crimp_x (red), crimp_y (red),
			       crimp_w (red), crimp_h (red));

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {

	    /*
	     * Assembling the pixels of each color channel from the associated
	     * input images.
	     */

	    R (result, x, y) = GREY8 (red,   x, y);
	    G (result, x, y) = GREY8 (green, x, y);
	    B (result, x, y) = GREY8 (blue,  x, y);
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
