crimp_primitive join_2complex {
    image_float real
    image_float imaginary
} image {
    crimp_image*     result;
    int              x, y;

    if (!crimp_eq_dim (real, imaginary)) {
        Tcl_SetResult(interp, "image dimensions do not match", TCL_STATIC);
        return NULL;
    }

    result = crimp_new_fpcomplex_at (crimp_x (real), crimp_y (real),
				     crimp_w (real), crimp_h (real));

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {

	    /*
	     * Assembling the pixels of each color channel from the associated
	     * input images.
	     */

	    RE (result, x, y) = FLOATP (real,   x, y);
	    IM (result, x, y) = FLOATP (imaginary, x, y);
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
