join_2grey16
Tcl_Obj* msbImageObj
Tcl_Obj* lsbImageObj

crimp_image*     result;
crimp_image*     msb;
crimp_image*     lsb;
int              x, y;

crimp_input (msbImageObj, msb, grey8);
crimp_input (lsbImageObj, lsb, grey8);

if (!crimp_eq_dim (msb, lsb)) {
    Tcl_SetResult(interp, "image dimensions do not match", TCL_STATIC);
    return TCL_ERROR;
}

result = crimp_new_grey16 (msb->w, msb->h);

for (y = 0; y < result->h; y++) {
    for (x = 0; x < result->w; x++) {

	/*
	 * Assembling the bytes of a pixel from the associated input images.
	 */

	int value = 
	    GREY8  (lsb, x, y) |
	    (GREY8 (msb, x, y) << 8);

	GREY16 (result, x, y) = value;
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
