log_double
Tcl_Obj* imageObj

/*
 * Natural logarithm of all pixels of the image.
 */

crimp_image* image;
crimp_image* result;
int          x, y;

crimp_input (imageObj, image, double);

result = crimp_new_like (image);

for (y = 0; y < crimp_h (result); y++) {
    for (x = 0; x < crimp_w (result); x++) {

	DOUBLEP (result, x, y) = log (DOUBLEP (image, x, y));
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
