#
# Pixelwise log() of the input
#
crimp_primitive log_float {
    image_float image
} image {
    crimp_image* result = crimp_new_like (image);
    int          area   = crimp_image_area (image);

    int idx;
    ITER (float, rc, result);
    ITER (float, ic, image);

    for (idx = 0; idx < area;
	 idx++, NEXT (ic), NEXT (rc)) {
	CURRENT (rc) = log (CURRENT (ic));
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
