crimp_primitive log10_float {
    image_float image
} image {
    /*
     * Decimal logarithm of all pixels of the image.
     */

    crimp_image* result;
    int          x, y;


    result = crimp_new_like (image);

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {

	    FLOATP (result, x, y) = log10 (FLOATP (image, x, y));
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
