map_2grey32_grey16
Tcl_Obj* inImageObj
Tcl_Obj* mapObj

/*
 * Converter that applies a piecewise linear map from an input grey16 image
 * to an output grey32 image.
 *
 * Copyright (c) 2011 by Kevin B. Kenny.
 *
 * See the file "license.terms" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 */

#define INTYPENAME grey16
#define INTYPE unsigned short
#define OUTTYPENAME grey32
#define OUTTYPE unsigned int

#include "map_scalar.c"

#undef OUTTYPE
#undef OUTTYPENAME
#undef INTYPENAME
#undef INTYPE

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
