crimp_primitive map_2float_grey8 {
    image_grey8 image
    Tcl_Obj* mapObj
} image {
    /*
     * Converter that applies a piecewise linear map from an input grey8 image
     * to an output floating point image.
     *
     * Copyright (c) 2011 by Kevin B. Kenny.
     *
     * See the file "license.terms" for information on usage and redistribution of
     * this file, and for a DISCLAIMER OF ALL WARRANTIES.
     */

    #undef INTYPENAME
    #undef INTYPE
    #undef OUTTYPENAME
    #undef OUTTYPE

    #define INTYPENAME grey8
    #define INTYPE unsigned char
    #define OUTTYPENAME float
    #define OUTTYPE float

    #include "map_scalar.c"

    #undef OUTTYPE
    #undef OUTTYPENAME
    #undef INTYPENAME
    #undef INTYPE
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
