crimp_primitive map_2grey16_float {
    image_float image
    Tcl_Obj* mapObj
} image {
    /*
     * Converter that applies a piecewise linear map from an input floating point
     *image to an output grey16 image.
     *
     * Copyright (c) 2011 by Kevin B. Kenny.
     *
     * See the file "license.terms" for information on usage and redistribution of
     * this file, and for a DISCLAIMER OF ALL WARRANTIES.
     */

    #undef INTYPENAME
    #undef INTYPE
    #undef OUTTYPENAME
    #undef OUTTYPE

    #define INTYPENAME float
    #define INTYPE float
    #define OUTTYPENAME grey16
    #define OUTTYPE unsigned short

    #include "map_scalar.c"

    #undef OUTTYPE
    #undef OUTTYPENAME
    #undef INTYPENAME
    #undef INTYPE
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
