map_2grey16_grey8
Tcl_Obj* inImageObj
Tcl_Obj* mapObj

/*
 * Converter that applies a piecewise linear map from an input grey8 image
 * to an output grey16 image.
 *
 * Copyright (c) 2011 by Kevin B. Kenny.
 *
 * See the file "license.terms" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 */

#define INTYPENAME grey8
#define INTYPE unsigned char
#define OUTTYPENAME grey16
#define OUTTYPE unsigned short

#include "map_scalar.c"

#undef OUTTYPE
#undef OUTTYPENAME
#undef INTYPENAME
#undef INTYPE

/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
