crimp_primitive map2_hsv {
    image_hsv   image
    image_grey8 hueMap
    image_grey8 satMap
    image_grey8 valMap
    int hueControlChannel
    int satControlChannel
    int valControlChannel
} image {
    /*
     * This operation is a generalized per-pixel transformation, mapping pixel
     * values to other pixel values in a completely arbitrary way. In contrast to
     * the map_* family of primitives here the mapping for one channel is
     * controlled by the data in a second channel. I.e. instead of a 256x1 table
     * we have 256 of these, in a single 256x256 map, with one channel selecting
     * the map to use for the other. Effects possible with this are hue-dependent
     * changes to saturation or value, value dependent color-shifts, etc.
     *
     * Important: For the sake of convenience the map is not provided as a (Tcl)
     * list (of values), or array, but as an _image_ itself, a 256x256 (WxH)
     * grey8. We have constructors for such images (read-tcl primitive).
     */

    crimp_image*     result;
    int              x, y;

    if (!crimp_require_dim (hueMap, 256, 256)) {
        Tcl_SetResult(interp, "bad image dimension for hue map, expected 256x256", TCL_STATIC);
        return NULL;
    }

    if (!crimp_require_dim (satMap, 256, 256)) {
        Tcl_SetResult(interp, "bad image dimension for saturation map, expected 256x256", TCL_STATIC);
        return NULL;
    }

    if (!crimp_require_dim (valMap, 256, 256)) {
        Tcl_SetResult(interp, "bad image dimension for value map, expected 256x256", TCL_STATIC);
        return NULL;
    }

    if (!CRIMP_RANGEOK (hueControlChannel,2)) {
        Tcl_SetResult(interp, "bad control for hue map, expected index in (0...2)", TCL_STATIC);
        return NULL;
    }

    if (!CRIMP_RANGEOK (satControlChannel,2)) {
        Tcl_SetResult(interp, "bad control for saturation map, expected index in (0...2)", TCL_STATIC);
        return NULL;
    }

    if (!CRIMP_RANGEOK (valControlChannel,2)) {
        Tcl_SetResult(interp, "bad control for value map, expected index in (0...2)", TCL_STATIC);
        return NULL;
    }

    result = crimp_new_like (image);

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {

	    /*
	     * Run the pixel value of the input image through the map to
	     * produce the value for the output.
	     */

          H (result, x, y) = GREY8 (hueMap, H (image, x, y), CH (image, hueControlChannel, x, y));
          S (result, x, y) = GREY8 (satMap, S (image, x, y), CH (image, satControlChannel, x, y));
          V (result, x, y) = GREY8 (valMap, V (image, x, y), CH (image, valControlChannel, x, y));
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
