crimp_primitive matinv3x3_double {
    image_double mat
} image {
    /*
     * Invert a 3x3 double matrix A.
     */

    crimp_image* result;

    if (!crimp_require_dim (mat, 3, 3)) {
        Tcl_SetResult(interp, "bad matrix dimensions, expected 3x3", TCL_STATIC);
        return NULL;
    }

    result = crimp_la_invert_matrix_3x3 (mat);

    if (!result) {
        Tcl_SetResult(interp, "Unable to invert singular matrix", TCL_STATIC);
        return NULL;
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
