crimp_primitive matmul3x3_float {
    image_float matA
    image_float matB
} image {
    /*
     * Multiply two 3x3 float matrices A and B. Returns A*B.
     */

    crimp_image* result;

    if (!crimp_require_dim (matA, 3, 3)) {
        Tcl_SetResult(interp, "bad matrix dimensions, expected 3x3", TCL_STATIC);
        return NULL;
    }
    if (!crimp_require_dim (matB, 3, 3)) {
        Tcl_SetResult(interp, "bad matrix dimensions, expected 3x3", TCL_STATIC);
        return NULL;
    }

    result = crimp_la_multiply_matrix (matA, matB);
    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
