crimp_primitive multiply_fpcomplex_fpcomplex {
    image_fpcomplex imageA
    image_fpcomplex imageB
} image {
    /*
     * Pixel wise multiplication of two images.
     */

    #define BINOP_RE(ar,ai,br,bi) (((ar) * (br)) - ((ai) *(bi)))
    #define BINOP_IM(ar,ai,br,bi) (((ar) * (bi)) + ((br) *(ai)))
    #include "binop_fpcomplex_fpcomplex_fpcomplex2.c"
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
