crimp_primitive noise_speckle_grey8 {
    image_grey8 image
    double variance
} image {
    /*
     * Adding speckle-style (multiplicative) noise to the image.
     */

    crimp_image* result;
    int          x, y;
    double       temp;


    result = crimp_new_float_at (crimp_x (image), crimp_y (image),
			         crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {
	    temp = GREY8 (image, x, y) / 255.0f;

	    FLOATP (result, x, y) = temp +
	        (sqrt(10.0f * variance) * temp * (RAND_FLOAT() - 0.5f));
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
