#
# Pixelwise application of an additive offset.
#
foreach type {
    float
    double
} {
    crimp_map_pixel $type offset [list $type offset] $type { z = a + offset; }
}
foreach type {
    grey8
    grey16
    grey32
} {
    set map [list GREY [string toupper $type]]
    crimp_map_pixel $type offset [list $type offset] $type [string map $map {
	z = CLAMPT (MINVAL, int, a + offset, MAXVAL_GREY);
    }]
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
