pow_float_float
Tcl_Obj* imageBaseObj
Tcl_Obj* imageExpnObj

/*
 * pow() of all pixels of the two input images.
 */

crimp_image* imageBase;
crimp_image* imageExpn;
crimp_image* result;
int          x, y;

crimp_input (imageBaseObj, imageBase, float);
crimp_input (imageExpnObj, imageExpn, float);

if (!crimp_eq_dim (imageBase, imageExpn)) {
    Tcl_SetResult(interp, "Unable to proceed, expected equally-sized inputs", TCL_STATIC);
    return TCL_ERROR;
}

result = crimp_new_like (imageBase);

for (y = 0; y < result->h; y++) {
    for (x = 0; x < result->w; x++) {

	FLOATP (result, x, y) = pow (FLOATP (imageBase, x, y),
				     FLOATP (imageExpn, x, y));
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
