salt_pepper_rgb
Tcl_Obj* imageXObj
double value 

crimp_image* imageX;
crimp_image* result;
int          x, y;
double       randval ;
crimp_input (imageXObj, imageX, rgb);
result = crimp_new_rgb (imageX->w, imageX->h);

srand(time(NULL));

for (y = 0; y < result->h; y++) {
    for (x = 0; x < result->w; x++) {
	    randval= ( rand() / ( RAND_MAX + 1.0f ))  ;
		
		if ( (randval >= 0.0f ) && ( randval < (value/2) )  ) {
		     R (result, x, y) = BLACK  ;
		     G (result, x, y) = BLACK  ;
		     B (result, x, y) = BLACK  ;
		}
		
		else if ( (randval >= (value/2) ) && ( randval < value )   ) {
		     R (result, x, y) = WHITE ;
		     G (result, x, y) = WHITE ;
		     B (result, x, y) = WHITE ;
		}
		
		else {
		     R (result, x, y) = R (imageX , x ,y);
		     G (result, x, y) = G (imageX , x ,y);
		     B (result, x, y) = B (imageX , x ,y);
		}
		
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
