salt_pepper_rgb
Tcl_Obj* imageObj
Tcl_Obj* imageRANObj
double value 

crimp_image* image;
crimp_image* image_random;
crimp_image* result;
int          x, y;
double       randval ;
crimp_input (imageObj   , image       , rgb);
crimp_input (imageRANObj, image_random, float);
result = crimp_new_rgb (image->w, image->h);


for (y = 0; y < result->h; y++) {
    for (x = 0; x < result->w; x++) {
	    randval= FLOATP (image_random , x ,y);
		
		if ( (randval >= 0.0f ) && ( randval < (value/2) )  ) {
		     R (result, x, y) = BLACK  ;
		     G (result, x, y) = BLACK  ;
		     B (result, x, y) = BLACK  ;
		}
		
		else if ( (randval >= (value/2) ) && ( randval < value )   ) {
		     R (result, x, y) = WHITE ;
		     G (result, x, y) = WHITE ;
		     B (result, x, y) = WHITE ;
		}
		
		else {
		     R (result, x, y) = R (image , x ,y);
		     G (result, x, y) = G (image , x ,y);
		     B (result, x, y) = B (image , x ,y);
		}
		
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
