crimp_primitive scale_grey16 {
    image_grey16 image
    int factor
} image {
    /*
     * Multiply all pixels of the image by the factor.
     */

    crimp_image* result;
    int          x, y;


    result = crimp_new_like (image);

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {

	    GREY16 (result, x, y) = GREY16 (image, x, y) * factor;
        }
    }

    return result;

}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
