crimp_primitive setalpha_rgb_grey8 {
    image_rgb image
    image_grey8 imageA
} image {
    /*
     * Extend the input with an alpha channel holding the data of the second
     * image.
     */

    crimp_image*     result;
    int x, y;


    if (!crimp_eq_dim (image, imageA)) {
        Tcl_SetResult(interp, "image dimensions do not match", TCL_STATIC);
        return NULL;
    }

    result = crimp_new_rgba_at (crimp_x (image), crimp_y (image),
			        crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {
	    R (result, x, y) = R (image, x, y);
	    G (result, x, y) = G (image, x, y);
	    B (result, x, y) = B (image, x, y);
	    A (result, x, y) = GREY8 (imageA, x, y);
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
