speckle_noise_grey32
Tcl_Obj* imageObj
Tcl_Obj* imageRANObj
double variance
 

crimp_image* image;
crimp_image* imageRan;
crimp_image* result;
int          x, y;
double       temp ;
crimp_input (imageObj   , image   , grey32);
crimp_input (imageRANObj, imageRan, float );
result = crimp_new_float (image->w, image->h);


for (y = 0; y < result->h; y++) {
    for (x = 0; x < result->w; x++) {
	   	temp = GREY32 (image ,x,y) / 4294967295.0f ;
		FLOATP (result ,x,y) =  temp + ( sqrt(10.0f * variance ) 
		                        * temp * ( FLOATP (imageRan ,x,y) - 0.5f )  ) ;  
	}
}


Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
