crimp_primitive split_grey16 {
    image_grey16 image
} object0 {
    Tcl_Obj*         list[2];
    const crimp_imagetype* grey = crimp_imagetype_find ("crimp::image::grey8");
    crimp_image*     lsb;
    crimp_image*     msb;
    crimp_image*     blue;
    int              x, y;


    lsb = crimp_new_at (grey, crimp_x (image), crimp_y (image),
		              crimp_w (image), crimp_h (image));
    msb = crimp_new_at (grey, crimp_x (image), crimp_y (image),
		              crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    /*
	     * Splitting the bytes of a pixel into their own images.
	     */

	    int value = GREY16 (image, x, y);

	    GREY8 (msb, x, y) = (value >> 8) & 0xff;
	    GREY8 (lsb, x, y) = (value)      & 0xff;
        }
    }

    list [0] = crimp_new_image_obj (msb);
    list [1] = crimp_new_image_obj (lsb);

    return Tcl_NewListObj (2, list);
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
