crimp_primitive split_fpcomplex {
    image_fpcomplex image
} object0 {
    Tcl_Obj*         list[2];
    crimp_image*     real;
    crimp_image*     imaginary;
    int              x, y;


    real      = crimp_new_float_at (crimp_x (image), crimp_y (image),
				    crimp_w (image), crimp_h (image));
    imaginary = crimp_new_float_at (crimp_x (image), crimp_y (image),
				    crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    /*
	     * Placing the pixels of each channel into their own image.
	     */

	    FLOATP (real,      x, y) = RE (image, x, y);
	    FLOATP (imaginary, x, y) = IM (image, x, y);
        }
    }

    list [0] = crimp_new_image_obj (real);
    list [1] = crimp_new_image_obj (imaginary);

    return Tcl_NewListObj (2, list);
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
