crimp_primitive sqmagnitude_fpcomplex {
    image_fpcomplex image
} image {
    /*
     * Pixel wise sqaured magnitude of a complex input image.
     * The result is of type float.
     */

    crimp_image* result;

    int x, y;


    result = crimp_new_float_at (crimp_x (image), crimp_y (image),
			         crimp_w (image), crimp_h (image));

    for (y = 0; y < crimp_h (result); y++) {
        for (x = 0; x < crimp_w (result); x++) {
	    double re = RE (image, x, y);
	    double im = IM (image, x, y);

	    FLOATP (result, x, y) = re*re + im*im;
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
