crimp_primitive subtract_rgba_grey8 {
    image_rgba imageA
    image_grey8 imageB
    int scale
    int offset
} image {
    /*
     * Pixel- and channel-wise scaled and biased subtraction of two images. The
     * images have to have equal dimensions. Values out of range are wrapped into
     * it (modulo).
     */

    #define BINOP(a,b) ((((a) - (b)) / scale) + offset)
    #include "binop_rgba_grey8_rgba.c"
    #undef BINOP
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
