crimp_primitive thresholdg_above_float {
    image_float image
    double threshold
} image {
    crimp_image* result;
    int          x, y;

    result = crimp_new_like (image);

    for (y = 0; y < crimp_h (image); y++) {
        for (x = 0; x < crimp_w (image); x++) {

	    FLOATP (result, x, y) = 
	        FLOATP (image, x, y) > threshold 
	        ? 1.0
	        : 0.0
	        ;
        }
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
