crimp_primitive threshold_fpcomplex_fpcomplex {
    image_fpcomplex imageA
    image_fpcomplex imageB
} image {
    /*
     * Thresholding of all pixels in the first image by the spatially varying
     * threshold specified through the second image.
     */

    #define BINOP(p,t) ((p) >= (t) ? BLACK : WHITE)
    #include "binop_fpcomplex_fpcomplex_fpcomplex.c"
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
