thresholdg_below
Tcl_Obj* imageObj
double threshold

crimp_image* image;
crimp_image* result;
int          x, y;

crimp_input (imageObj,     image,     float);

result = crimp_new_like (image);

for (y = 0; y < image->h; y++) {
    for (x = 0; x < image->w; x++) {

	FLOATP (result, x, y) = 
	    FLOATP (image, x, y) > threshold 
	    ? 0.0
	    : 1.0
	    ;
    }
}

Tcl_SetObjResult(interp, crimp_new_image_obj (result));
return TCL_OK;


/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
