crimp_primitive warp_box {
    projective-transform forward
    int x
    int y
    int w
    int h
} object0 {
    crimp_geometry a;
    crimp_geometry z;
    Tcl_Obj* list [4];

    if (!crimp_require_dim (forward, 3, 3)) {
	Tcl_SetResult(interp, "bad matrix dimensions, expected 3x3", TCL_STATIC);
	return NULL;
    }

    a.x = x;
    a.y = y;
    a.w = w;
    a.h = h;

    crimp_geo_warp_box (&a, forward, &z);

    list [0] = Tcl_NewIntObj (z.x);
    list [1] = Tcl_NewIntObj (z.y);
    list [2] = Tcl_NewIntObj (z.w);
    list [3] = Tcl_NewIntObj (z.h);

    return Tcl_NewListObj (4, list);
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
