window_rgb
Tcl_Obj* imageObj


crimp_image* image ;
crimp_image* result ;

int  x ,y ;

crimp_input (imageObj , image ,rgb );
result = crimp_new_like (image);

              /*    outpixel(x,y) = w(x,width) * w(y,height) * inpixel(x,y)
               *    where
               *   w(x,range) = 1 - ((x - (range-1)/2) / (range/2))**2    */

for (y = 0; y < image->h; y++) {
      float windowy =  1.0 - pow( ( y - ( image->h /2 ) - 0.5 ) / ( image->h /2 )  ,2 )  ;
    for (x = 0; x < image->w; x++) {
	     float windowx  = 1.0 - pow( ( x - ( image->w /2 ) - 0.5 ) / ( image->w /2 ) ,2 )  ;
	     R (result ,x  ,y ) =	R (image ,x  ,y )  * windowx   *  windowy ;
		 G (result ,x  ,y ) =	G (image ,x  ,y )  * windowx   *  windowy ;
		 B (result ,x  ,y ) =	B (image ,x  ,y )  * windowx   *  windowy ;
	}
}   



Tcl_SetObjResult(interp, crimp_new_image_obj (result)) ;
return TCL_OK;



/* vim: set sts=4 sw=4 tw=80 et ft=c: */
/*
 * Local Variables:
 * mode: c
 * c-basic-offset: 4
 * fill-column: 78
 * End:
 */
