# See window.crimp for the derivation of the math.

crimp_primitive window_hsv {
    image_hsv image
} image {
    crimp_image* result = crimp_new_like (image);

    int h = crimp_h (image);
    int w = crimp_w (image);

    int x, y, idx;
    ITER (unsigned char,  incursor,  image);
    ITER (unsigned char, outcursor, result);

    for (y = 0; y < h; y++) {
	double dy = (2*y - (double)h + 1) / (double)h;
        double wy = 1.0 - dy * dy;

	for (x = 0; x < w; x++, NEXTN (incursor,3), NEXTN (outcursor,3)) {
	    int zh;
	    int zs;
	    int zv;
	    int ah = CURRENTN (incursor,0);
	    int as = CURRENTN (incursor,1);
	    int av = CURRENTN (incursor,2);

	    double dx = (2*x - (double)w + 1) / (double)w;
	    double wx = 1.0 - dx * dx;

	    zh = ah * wx * wy;
	    zs = as * wx * wy;
	    zv = av * wx * wy;

	    CURRENTN (outcursor,0) = zh;
	    CURRENTN (outcursor,1) = zs;
	    CURRENTN (outcursor,2) = zv;
	}
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
