#
# out(x,y) = in(x,y) * weight(x,width) * weight(y,height)
#   where
#     weight(x,range) = 1 - delta(x,range)**2
#     delta(x,range)  = (x - (range-1)/2) / (range/2)
#                     = (x - range/2 + 1/2) / (range/2)
#                     = 2(x - range/2 + 1/2) / range
#                     = (2x - range + 1) / range
#
foreach type {
    double float grey8 grey16 grey32
} {
    crimp_map_xy_pixel $type window {} $type {} {
	double dy = (2*y - (double)h + 1) / (double)h;
        double wy = 1.0 - dy * dy;
    } {
	double dx = (2*x - (double)w + 1) / (double)w;
	double wx = 1.0 - dx * dx;

	z = a * wx * wy;
    }
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
