# See window.crimp for the derivation of the math.

crimp_primitive window_fpcomplex {
    image_fpcomplex image
} image {
    crimp_image* result = crimp_new_like (image);

    int h = crimp_h (image);
    int w = crimp_w (image);

    int x, y, idx;
    ITER (float,  incursor,  image);
    ITER (float, outcursor, result);

    for (y = 0; y < h; y++) {
	double dy = (2*y - (double)h + 1) / (double)h;
        double wy = 1.0 - dy * dy;

	for (x = 0; x < w; x++, NEXTN (incursor,2), NEXTN (outcursor,2)) {
	    double zr;
	    double zi;
	    double ar = CURRENTN (incursor,0);
	    double ai = CURRENTN (incursor,1);

	    double dx = (2*x - (double)w + 1) / (double)w;
	    double wx = 1.0 - dx * dx;

	    zr = ar * wx * wy;
	    zi = ai * wx * wy;

	    CURRENTN (outcursor,0) = zr;
	    CURRENTN (outcursor,1) = zi;
	}
    }

    return result;
}

# - -- --- ----- -------- -------------
# vim: set sts=4 sw=4 tw=80 et ft=tcl:
#
# Local Variables:
# mode: tcl
# fill-column: 78
# End:
#
